Feature: Login
  In order to use all functionality of the site
  As a User
  I want to be able for login

  Scenario: Sign in
    Given I open BasePage
    When I sign in
    Then I should see profile menu on page